<Project DefaultTargets="Build">
  <PropertyGroup>
    <UseGitVersion>true</UseGitVersion>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <ProjectSolutions Include="$(RepositoryRootDirectory)/*.sln" />
    <ProjectSources Include="$(RepositoryRootDirectory)/src/**/*.csproj" />
    <ProjectTests Include="$(RepositoryRootDirectory)/tests/**/*.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BuildArgs>-nologo -v:n -c Release -p:UseGitVersion=true</BuildArgs>
  </PropertyGroup>
  
  <!--
  Clean
  -->
  
  <Target Name="Clean">
    <RemoveDir Directories="$(RepositoryRootDirectory)bin" />
    
    <Exec
      Command="dotnet clean %(ProjectSolutions.Identity) -nologo"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
  
  <!--
  Build
  -->
  
  <Target Name="Build">
    <Exec
      Command="dotnet build %(ProjectSolutions.Identity) $(BuildArgs)"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>

  <!--
  Pack
  -->

  <Target Name="Pack">
    <Exec
      Command="dotnet pack %(ProjectSources.Identity) $(BuildArgs)"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>

  <!--
  Test
  -->

  <Target Name="Test">
    <Exec
      Command="dotnet test %(ProjectSolutions.Identity) $(BuildArgs)"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
  
  <!--
  Release
  -->
  
  <Target Name="Release" DependsOnTargets="Clean;Build;Test;EnsureNoChanges;Pack;PushNuGet;CalculateGitVersions;TagRepository" />

  <Target Name="EnsureNoChanges">
    <Exec Command="git status -s" ConsoleToMSBuild="true" StandardOutputImportance="Low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitStatus" />
    </Exec>

    <Error
      Condition="$(GitStatus) != ''"
      Text="There are currently uncommitted changes." />
  </Target>
  
  <Target Name="PushNuGet">
    <ItemGroup>
      <Packages Include="$(RepositoryRootDirectory)bin/Release/**/*.nupkg" />
    </ItemGroup>

    <Exec
      Command="dotnet nuget push %(Packages.Identity) -s https://api.nuget.org/v3/index.json"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
  
  <Target Name="TagRepository">
    <Exec
      Command="git tag -a v$(GitVersion) -m &quot;Version $(GitVersion)&quot;"
      WorkingDirectory="$(RepositoryRootDirectory)" />

    <Exec
      Command="git push &quot;origin&quot; --tags"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
</Project>
